# prueba-tecnica-contactor

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lcr/contactos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcr/contactos/: App.kt  MainActivity.kt
app/src/main/java/com/lcr/contactos/core/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/lcr/contactos/core/di/: ContactModule.kt
app/src/main/java/com/lcr/contactos/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/lcr/contactos/data/database/: ContactsDatabase.kt
app/src/main/java/com/lcr/contactos/data/database/dao/: ContactDao.kt
app/src/main/java/com/lcr/contactos/data/database/entity/: ContactEntity.kt
app/src/main/java/com/lcr/contactos/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/com/lcr/contactos/domain/model/: Contact.kt  InvalidContactException.kt  OrderType.kt
app/src/main/java/com/lcr/contactos/domain/repository/: ContactRepository.kt
app/src/main/java/com/lcr/contactos/domain/usecase/: AddContactUseCase.kt  GetContactsUseCase.kt
app/src/main/java/com/lcr/contactos/presentation/addcontact/: AddContactEvent.kt  AddContactScreen.kt  AddContactUiEvent.kt  AddContactViewModel.kt  CustomTextField.kt
app/src/main/java/com/lcr/contactos/presentation/contacts/: Contact.kt  ContactsEvent.kt  ContactsScreen.kt  ContactsState.kt  ContactsViewModel.kt
app/src/main/java/com/lcr/contactos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/lcr/contactos/: ExampleUnitTest.kt
app/src/test/java/com/lcr/contactos/data/repository/: FakeContactRepository.kt
app/src/test/java/com/lcr/contactos/domain/usecase/: GetContactsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
